# Live Oak Baseline (sane hero grower)

Baseline for the ONE finished ideal specimen (character 0, no age classes -
the young/mature/old cases from the earlier baseline predate the hero contract
and are retired). The hero is judged at fixed reference seeds; each seed is a
unique tree, and a given (species, seed, overrides) recipe must regenerate the
identical tree on unchanged code.

Reference seeds: 1, 42, 12345 (species UI key: liveOak)

## Digests

Regenerate with:  node tools/digest.mjs
Gate (invariants, 25 seeds):  node tools/check.mjs

Digests are EXPECTED to change when a grower milestone lands. Refresh this
file at milestone end and explain the change in the commit message. An
unexplained digest change is a regression.

hero liveOak seed=1 {"nodes":394,"paths":146,"leaves":11280,"posSum":"9101.039826","radSum":"63.360452","leafSum":"409042.647485","height":32.828,"spread":97.303,"firstViolated":null}
hero liveOak seed=42 {"nodes":480,"paths":178,"leaves":10476,"posSum":"23456.109111","radSum":"79.207719","leafSum":"480412.684651","height":33.12,"spread":92.012,"firstViolated":null}
hero liveOak seed=12345 {"nodes":447,"paths":167,"leaves":12000,"posSum":"-1582.553263","radSum":"68.993348","leafSum":"138716.249621","height":33.12,"spread":96.488,"firstViolated":null}
legacy sycamore seed=1 {"nodes":643,"paths":107,"leaves":10320,"posSum":"28300.381297","radSum":"109.597938","leafSum":"436985.043833","height":59.066,"spread":68.699,"firstViolated":null}
legacy crepeMyrtle seed=1 {"nodes":763,"paths":127,"leaves":11868,"posSum":"10761.759484","radSum":"30.161533","leafSum":"150659.210071","height":20.651,"spread":19.445,"firstViolated":null}
legacy maple seed=1 {"nodes":763,"paths":127,"leaves":11868,"posSum":"18459.796349","radSum":"67.664496","leafSum":"270398.716626","height":35.983,"spread":38.807,"firstViolated":null}
legacy shumardOak seed=1 {"nodes":1003,"paths":167,"leaves":12276,"posSum":"34223.062749","radSum":"114.801677","leafSum":"412676.786848","height":47.192,"spread":66.85,"firstViolated":null}
legacy whiteBirch seed=1 {"nodes":875,"paths":125,"leaves":12012,"posSum":"16934.148928","radSum":"49.914023","leafSum":"245139.967501","height":27.191,"spread":20.859,"firstViolated":null}
legacy palm seed=1 {"nodes":127,"paths":16,"leaves":10764,"posSum":"1934.680481","radSum":"30.502500","leafSum":"209276.194960","height":29.807,"spread":29.753,"firstViolated":"few-scaffolds"}

Note: palm legitimately violates few-scaffolds (the invariant set describes a
decurrent broadleaf; palms have no scaffold limbs). Only the hero is gated.

## Architecture (hero seed 1)

ZONE         count  avgLen  avgDepth maxDepth  baseR  tipR
Trunk           1       7        0        0      2  1.76
Scaffold        5   43.89        0        0   1.09  0.33
Structural     11   13.73        0        0    0.3  0.08
Framework      29    7.98        0        0   0.07  0.03
Fine          100    2.28        0        0   0.04  0.02
Twig            0       0        0        0      0     0

termination: open=1  hand-off=16  terminal=29  max-order=100

## Dimensions

Declared hero contract: height 36 ft, spread 100 ft, DBH 4.0 ft.
Recorded across seeds 1..25 (tools/check.mjs, record-only in M1):
worst height deviation 26.1% (seed 9), worst spread deviation 33.2% (seed 4).
M2 flips ENFORCE_DIMENSIONS to true and tunes the shape-param mappings until
every seed is within +/-15%.

## Rendering baseline (for screenshots, unchanged procedure)

- Browser viewport: 1600 x 1000, screenshot target: #scene-host
- Projection: perspective, FOV 45, Grid on, Figure on, Leaves off, Fit clicked
- Arch view on for structure review (zone colours + invariant report)

## Milestone log

- M1 (this file): harness in-repo (tools/digest.mjs, tools/check.mjs),
  baseline refreshed for the sane grower. Known deviations recorded above.
