# Live Oak Baseline (sane hero grower)

Baseline for the ONE finished ideal specimen (character 0, no age classes -
the young/mature/old cases from the earlier baseline predate the hero contract
and are retired). The hero is judged at fixed reference seeds; each seed is a
unique tree, and a given (species, seed, overrides) recipe must regenerate the
identical tree on unchanged code.

Reference seeds: 1, 42, 12345 (species UI key: liveOak)

## Digests

Regenerate with:  node tools/digest.mjs
Gate (invariants, 25 seeds):  node tools/check.mjs

Digests are EXPECTED to change when a grower milestone lands. Refresh this
file at milestone end and explain the change in the commit message. An
unexplained digest change is a regression.

hero liveOak seed=1 {"nodes":409,"paths":150,"leaves":12000,"posSum":"8495.934041","radSum":"70.009824","leafSum":"413873.408995","height":33.12,"spread":105.551,"firstViolated":null}
hero liveOak seed=42 {"nodes":443,"paths":162,"leaves":11232,"posSum":"23923.662256","radSum":"84.465877","leafSum":"511729.498224","height":33.12,"spread":102.586,"firstViolated":null}
hero liveOak seed=12345 {"nodes":415,"paths":154,"leaves":10560,"posSum":"5334.113563","radSum":"72.186855","leafSum":"169549.277218","height":33.12,"spread":105.797,"firstViolated":null}
legacy sycamore seed=1 {"nodes":643,"paths":107,"leaves":10320,"posSum":"28300.381297","radSum":"109.597938","leafSum":"436985.043833","height":59.066,"spread":70.776,"firstViolated":null}
legacy crepeMyrtle seed=1 {"nodes":763,"paths":127,"leaves":11868,"posSum":"10761.759484","radSum":"30.161533","leafSum":"150659.210071","height":20.651,"spread":21.148,"firstViolated":null}
legacy maple seed=1 {"nodes":763,"paths":127,"leaves":11868,"posSum":"18459.796349","radSum":"67.664496","leafSum":"270398.716626","height":35.983,"spread":42.708,"firstViolated":null}
legacy shumardOak seed=1 {"nodes":1003,"paths":167,"leaves":12276,"posSum":"34223.062749","radSum":"114.801677","leafSum":"412676.786848","height":47.192,"spread":67.147,"firstViolated":null}
legacy whiteBirch seed=1 {"nodes":875,"paths":125,"leaves":12012,"posSum":"16934.148928","radSum":"49.914023","leafSum":"245139.967501","height":27.191,"spread":25.1,"firstViolated":null}
legacy palm seed=1 {"nodes":127,"paths":16,"leaves":10764,"posSum":"1934.680481","radSum":"30.502500","leafSum":"209276.194960","height":29.807,"spread":30.305,"firstViolated":"few-scaffolds"}

Note: palm legitimately violates few-scaffolds (the invariant set describes a
decurrent broadleaf; palms have no scaffold limbs). Only the hero is gated.

## Architecture (hero seed 1)

ZONE         count  avgLen  avgDepth maxDepth  baseR  tipR
Trunk           1       7        0        0      2  1.76
Scaffold        5   44.06        0        0   1.05  0.39
Structural     13   15.25        0        0   0.35   0.1
Framework      30    7.89        0        0   0.08  0.03
Fine          101    2.36        0        0   0.05  0.02
Twig            0       0        0        0      0     0

termination: open=1  hand-off=18  terminal=30  max-order=101

## Dimensions

Declared hero contract: height 36 ft, spread 100 ft, DBH 4.0 ft.
Spread is the TRUE horizontal diameter (max pairwise XY node distance), not
the axis-aligned bbox - a diagonal asymmetric crown reads ~30% narrow on the
bbox. Enforced (+/-15%) across seeds 1..25 since M2; worst recorded there:
height 13.3% (seed 14), spread 10.1% (seed 5).
Note: height tops out at 33.12 ft = 0.92 x declared 36 (the twig z-clamp in
branch()); acceptable within tolerance, revisit if the contract tightens.

## Rendering baseline (for screenshots, unchanged procedure)

- Browser viewport: 1600 x 1000, screenshot target: #scene-host
- Projection: perspective, FOV 45, Grid on, Figure on, Leaves off, Fit clicked
- Arch view on for structure review (zone colours + invariant report)

## Milestone log

- M1: harness in-repo (tools/digest.mjs, tools/check.mjs), baseline
  refreshed for the sane grower. Dimension deviations recorded, not enforced.
- M2: grower adopted the shape params (takeoffAngleDeg, dip, rise, sinuosity,
  taperRetention, maxOrder) - hero digests changed accordingly. Spread metric
  corrected to true horizontal diameter (legacy geometry unchanged; only their
  reported spread moved). Counterweight support limb guarantees back-side
  reach. Dimensions enforced at +/-15% across 25 seeds; responsiveness spot
  check (dip) added to tools/check.mjs.
