# Live Oak Baseline

Checkpoint commit: dd6ab0f Checkpoint UI accessibility and hero viewer

Reference cases:

- live-oak-young-seed-1
- live-oak-mature-seed-1
- live-oak-old-seed-1

Rendering baseline:

- Browser viewport: 1600 x 1000
- Screenshot target: #scene-host
- Species UI key: liveOak
- Seed: 1
- Projection: perspective
- Field of view: default 45 degrees
- Grid: on
- Figure: on
- Leaves: off
- Fit: clicked before capture

Screenshots:

- docs/baselines/live-oak-young-seed-1.png
- docs/baselines/live-oak-mature-seed-1.png
- docs/baselines/live-oak-old-seed-1.png

Model metrics:

| Case | Nodes | Paths | Leaves | Height ft | Spread ft | DBH ft |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| live-oak-young-seed-1 | 419 | 70 | 368 | 23.373 | 36.823 | 1.500 |
| live-oak-mature-seed-1 | 887 | 148 | 720 | 46.875 | 83.369 | 3.000 |
| live-oak-old-seed-1 | 887 | 148 | 720 | 53.907 | 95.875 | 3.450 |

Radius stats, feet:

| Case | Order | Count | Min | P50 | Max |
| --- | --- | ---: | ---: | ---: | ---: |
| live-oak-young-seed-1 | trunk | 5 | 0.615 | 0.682 | 0.750 |
| live-oak-young-seed-1 | primary | 30 | 0.227 | 0.320 | 0.382 |
| live-oak-young-seed-1 | secondary | 108 | 0.119 | 0.167 | 0.199 |
| live-oak-young-seed-1 | tertiary | 276 | 0.062 | 0.087 | 0.104 |
| live-oak-mature-seed-1 | trunk | 5 | 1.230 | 1.365 | 1.500 |
| live-oak-mature-seed-1 | primary | 30 | 0.454 | 0.639 | 0.763 |
| live-oak-mature-seed-1 | secondary | 96 | 0.237 | 0.334 | 0.399 |
| live-oak-mature-seed-1 | tertiary | 216 | 0.124 | 0.175 | 0.208 |
| live-oak-mature-seed-1 | twig | 540 | 0.065 | 0.091 | 0.109 |
| live-oak-old-seed-1 | trunk | 5 | 1.414 | 1.570 | 1.725 |
| live-oak-old-seed-1 | primary | 30 | 0.522 | 0.735 | 0.878 |
| live-oak-old-seed-1 | secondary | 96 | 0.273 | 0.384 | 0.459 |
| live-oak-old-seed-1 | tertiary | 216 | 0.142 | 0.201 | 0.240 |
| live-oak-old-seed-1 | twig | 540 | 0.074 | 0.105 | 0.125 |

Regenerate model metrics:

```powershell
node --input-type=module -e "import { buildTreeModel } from './src/model/TreeModel.js'; const ages=['young','mature','old']; const fmt=(x)=>Number(x.toFixed(3)); for (const ageClass of ages) { const m=buildTreeModel('liveOak',{ageClass,seed:1}); console.log(ageClass, m.metadata.nodeCount, m.metadata.pathCount, fmt(m.metadata.height), fmt(m.metadata.spread), fmt(m.metadata.trunkDBH)); }"
```

Phase notes:

- Phase 0 baseline is established for one hero Live Oak seed across age classes.
- Phase 1 taper is currently acceptable enough to proceed: mature twigs are not pinned to the 0.030 ft minimum radius.
- Phase 2 should address the visible segmented branch paths.
- Phase 3 should address visible fork intersections and branch collar transitions.
